apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: newmyd
  name: newmyd
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: newmyd
  template:
    metadata:
      labels:
        app: newmyd
    spec:
      containers:
      - image: vimal13/apache-webserver-php
        name: apache-webserver-php
